<!DOCTYPE html>
<html>
<head>
<title>Michael Welst</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles.css" /> 
</head>
<body>
  <div class="background"></div>
    <div class="row" style="padding-top: 10pt;">
      <div class="column">
        <h1></h1>
      </div>
      <div class="column">
        <img class="logo", src="resources/logo.png">
        <h1>Coming Soon</h1>
      </div>
      <div class="column">
        <h1></h1>
      </div>
    </div>
</body>

<footer>
</footer>
</html>
